:root {
    --card-border: #eee;
    --active-color: #e1edf9;
    --btn-border: #ccc;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
#root {
    display: block;
    margin: 0 auto;
    width: 500px;
}

.row {
    display: flex;
    flex-direction: row
}

.card {
    padding: 10px 15px;
    border: 1px solid var(--card-border)
}

.card-title {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 1em;
}
.card-row {
    display: grid;
    grid-template-columns: 1fr auto 6px 110px;
    /* grid-template-rows: 30px; */
    padding: 5px;
}
.card-row > * {
    padding: 2px 5px;
}

.card-row.tracking {
    background-color: var(--active-color);
}

.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.btn {
    border-radius: 2px;
    border: 1px solid var(--btn-border);
    cursor: pointer;
}
.btn.btn-icon {
    background-color: transparent;
    /* border: 0; */
    /* border: 1px solid var(--btn-border); */
    /* font-weight: bold; */
}

.no-wrap {
    white-space: nowrap;
}